spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=Murshid@535666
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update




#application.security.jwt.expiration = 86400000
#application.security.jwt.refresh-token.expiration = 604800000

#create --> first drops existing tables and then creates new tables
#update --> The object model created based on the mappings (annotations or XML) is compared with the existing schema, 
#			and then Hibernate updates the schema according to the diff.
#			It never deletes the existing tables or columns even if they are no longer required by the application